<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>December 14 Weekly Newsletter</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="6e66edf0-6e00-4e18-a722-8c528cd245d0" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📰</span></div><h1 class="page-title">December 14 Weekly Newsletter</h1></header><div class="page-body"><p id="a5fe4300-f662-4915-8f5b-adc236113ef1" class="">SUBJECT:  [SATURDAY] Don&#x27;t Miss Learning JavaScript from a Google Engineer!</p><p id="8e321df2-5864-402f-b5bf-6a05cb386053" class="">
</p><figure id="7da49d8d-ade2-48a3-bee5-0d9346792141" class="image"><a href="December%2014%20Weekly%20Newsletter%207da49d8dade248a3bee50d9346792141/email_top.png"><img style="width:4098px" src="December%2014%20Weekly%20Newsletter%207da49d8dade248a3bee50d9346792141/email_top.png"/></a></figure><h2 id="7350f975-4a45-4c6c-a2f2-86e10fbb7771" class="">☀️ Updates for the Next Week</h2><div id="af041996-c36d-462c-a80a-93123a6b668d" class="column-list"><div id="c75c0ac6-c558-44fc-9afa-e373d7083231" style="width:37.5%" class="column"><figure id="f5e71489-fddb-4cd2-b454-be18aa557f39" class="image"><a href="December%2014%20Weekly%20Newsletter%207da49d8dade248a3bee50d9346792141/sandile-bio-photo.jpg"><img style="width:240px" src="December%2014%20Weekly%20Newsletter%207da49d8dade248a3bee50d9346792141/sandile-bio-photo.jpg"/></a></figure></div><div id="7c85121d-b5b6-44b7-8d6d-4e74e9800207" style="width:62.5%" class="column"><ul id="6e9a0288-0b4d-4370-8099-e2da236fb3fb" class="bulleted-list"><li><a href="https://www.notion.so/Workshops-f52a0ede6cdc44be8ddf4ec35d995432">Web Development Class #6</a> on Saturday, December 19th at 2pm EST<ul id="ce0b0069-ee1d-46fe-84cf-107f1bb0323e" class="bulleted-list"><li><strong>Sandile Keswa </strong>will be giving an introduction to DOM.<p id="08d1d35b-d506-4138-a58c-e5bd31513a0d" class="">He is a Frontend Engineer at Google who works on next-gen education software.</p></li></ul><p id="76076931-0c77-4a23-b213-6bf049e38c6d" class="">
</p></li></ul></div></div><p id="d2c5f80a-4ddd-478c-a1e7-2f2b9e098ad3" class="">
</p><div id="1fc9a23a-d76a-41e3-8c45-22e05aa47306" class="column-list"><div id="af968694-e18d-4f4f-8edb-1ecd167e0e45" style="width:50%" class="column"><ul id="b0eecddb-8345-4023-ba49-ecc2ee3e208f" class="bulleted-list"><li><a href="https://www.notion.so/Workshops-f52a0ede6cdc44be8ddf4ec35d995432">Python Programming Fundamentals</a> on Sunday, December 20th at 2pm EST<ul id="3f38ade8-9f17-4933-b10d-0cbdb10a32c9" class="bulleted-list"><li> <strong>Jenny Mallete </strong>will be teaching Python fundamentals. <p id="da50a05b-ce02-4d32-8f67-7bccb7c63b69" class="">She is a Machine Learning Software Engineer for IBM’s Unified Messaging team.</p><p id="453f4247-37c4-42e0-b06f-4763ff9004da" class="">
</p></li></ul></li></ul></div><div id="242bf2bf-2a03-40db-bdd1-a6ac5dc039d5" style="width:50%" class="column"><figure id="755ad0ed-54da-464f-b152-30aaf75bd870" class="image"><a href="December%2014%20Weekly%20Newsletter%207da49d8dade248a3bee50d9346792141/IMG_20181104_114048458.jpg"><img style="width:240px" src="December%2014%20Weekly%20Newsletter%207da49d8dade248a3bee50d9346792141/IMG_20181104_114048458.jpg"/></a></figure><p id="70f74749-c2b5-431d-9528-5e7ab98b552f" class="">
</p></div></div><ul id="84141e96-3a32-4205-aaf3-ec48823de76f" class="bulleted-list"><li>For our workshops, be sure to check <a href="https://www.notion.so/Workshops-f52a0ede6cdc44be8ddf4ec35d995432">this page</a> for what <strong>software you need to download</strong> so you can code along with our hosts!</li></ul><div id="8f9a9aed-fa75-4fcf-8e86-7d72090fadc8" class="column-list"><div id="1d3184da-6f8c-4ffb-bcdd-87eaca241884" style="width:50%" class="column"><ul id="9b534318-bfa0-4813-9e5c-e582c6a708af" class="bulleted-list"><li><a href="https://www.notion.so/Students-EmpowHer-172dd17bfd54402bb20e6275acb21600">Mentor-Matching</a>!<p id="b249db9b-cb46-47d6-9f79-75d0e7eb608c" class="">We highly encourage you to work closely with a mentor to have the most fulfilling EmpowHer experience!</p><p id="fa2f6958-bb2f-40e7-b50b-72501447c4d3" class="">We have both technical and business focused mentors who can guide you to take your project to the next level.</p><p id="6885751f-e506-491c-878c-1e633dadf651" class="">
</p></li></ul></div><div id="69ee7811-a505-4ccb-9399-91dcfa58ca3c" style="width:50%" class="column"><p id="d8d4a0e1-92e7-4b07-877b-cfe925c19a91" class="">Whether you have an idea or not, make sure to request a mentor!</p><p id="42fe1ce1-6768-44b8-a685-c05a1ddb3b50" class=""><strong>&quot;I&#x27;m new to hackathons and didn&#x27;t know how to approach them, and I&#x27;m glad I had such a sweet mentor to help me out.&quot;</strong></p><p id="48df7702-bb28-474b-a844-a6f532697743" class="">-An EmpowHer participant</p></div></div><p id="bb550099-8c89-46a1-aedb-4365993ffcb5" class="">
</p><p id="6ffaad92-9d2c-42c9-bf25-732ef7b4b233" class="">If you have not yet formed a team, reach out to friends to join EmpowHer - Registration for the competition is open until January 1, 2021. Register <a href="https://metrohacks-empowher-participant-portal.github.io">here</a>.</p><p id="f78032c3-6aad-4f03-bc2c-d4dfe3f47445" class="">Make sure you have joined our <a href="https://join.slack.com/t/empowher2020/shared_invite/zt-ipg8fkyt-OM_yZ1JnSSwOW1Feg0R8HA">Slack</a> on desktop and mobile and that your @channel and @mention notifications are on!</p><p id="25aba46d-f201-457b-9e07-bd8f5e504dfb" class="">
</p></div></article></body></html>